<html>
<head>
<title>Ana Sayfa</title>
</head>

<style type="text/css">
table{border:5px, grey;}
tr{border:none;}
td{border:none;}
th{border:5px, white;}

a{color:black;}

a:link {
    color: white;    
    text-decoration: none;
}

a:hover {
    color: #F0F8FF;
    background-color:purple;
    text-decoration: underline;
}

.ustresim{opacity: 0.2;}


.div_1 {
        float: left;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div_2 {
        float: center;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div_3 {
        float: right;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
</style>


<body bgcolor="#ea4b3c">
<div align="center">

    <img class="ustresim" src="images/üstresim.jpg" width="1425" align="center" height="350" >
</div>

<div align="center">
    <tr>
	<th> <a href="anasayfa.html">ANASAYFA</a> </th>
	<th> <a href="tarihce.html">TARİHÇE</a> </th>
	<th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
	<th> <a href="videolar.html">VİDEOLAR</a> </th>
	<th> <a href="iletişim.html">İLETİŞİM</a> </th>
</tr>
</div>

<table style="width:1425;" border="12" bgcolor="white" align="center"><br>
<tr>
<td><p>Meclis Tanıtım Sayfasına Hoşgeldiniz</p></td>
</tr>
<tr>
<td> Türkiye Büyük Millet Meclisi, Temsil Heyeti adına Mustafa Kemal Paşa'nın 
    21 Nisan 1920'de yayımladığı tamim gereğince; Hacı Bayram-ı Veli Camii'nde kılınan cuma namazını takiben dualar eşliğinde 
    kurbanların kesilmesinin ardından coşkulu bir törenle 23 Nisan 1920'de açılmıştır.<br><br>
    Türkiye Büyük Millet Meclisi ilk gün 115 temsilci ile toplanmış ve açış konuşmasını en yaşlı üye sıfatı ile geçici başkanlık
         görevini üstlenen Sinop Milletvekili Şerif Bey yapmıştır. Meclisin 24 Nisan 1920'de yapılan ikinci toplantısında Mustafa
         Kemal Paşa oy birliği ile Meclis Başkanlığına seçilmiştir.</td> 
         </tr>
<tr>
<td> <div align="left"> <img src="images/tbmmbina.jpg" width="350" height="200"> </div> </td>
</tr>
<tr>
<td align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/fdz-pF3Zi7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
</tr>
</table></br>


<table style= width:1425;" border="12" bgcolor="white" align="center">
<tr>
<td> <div> <img class="div_1" src="images/ısulogo.png" width:"50" height:"25" >  </div> </td>
<td> <div> <img class="div_2" src="images/edevlet2.png" width:"50" height:"25"><td align="center">E-Devlet</td> </div> </td>
<td> <div> <img class="div_3" src="images/tbmmlogo.png" width:"50" height:"25">
    <td align="center">Türkiye <br> Büyük <br> Millet <br> Meclisi</td>
</div> </td>
</tr>
</table>
</body>
</html>