<html>
<head>
<title>Tarihçe</title>
</head>
<style type="text/css">
    
 table{border:5px, grey;}
 tr{border:none;}
 td{border:none;}

a{color:black;}
 a:link{
    color: white;    
    text-decoration: none;
}

a:hover {
    color: #F0F8FF;
    background-color: purple;
    text-decoration: underline;
}
.ustresim{opacity: 0.2;}

.div_1 {
    float: left;
    width: 200px;
    height: 100px;
    margin: 10px;;
    }
.div_2 {
        float: center;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div_3 {
        float: right;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
</style>

<body bgcolor="#ea4b3c">
<div align="center">

<img class="ustresim" src="images/üstresim.jpg" width="1425" align="center" height="350" >
</div>
<div align="center">
<th> <a href="anasayfa.html">ANASAYFA</a> </th>
<th> <a href="tarihce.html">TARİHÇE</a> </th>
<th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
<th> <a href="videolar.html">VİDEOLAR</a> </th>
<th> <a href="iletişim.html">İLETİŞİM</a> </th>
</div>
        
        
<table style="width:1425;" border="12" bgcolor="white" align="center"><br>
<tr>
<td>TBMM TARİHİ</td>
</tr>
<tr>
<td> <p>Türkiye Büyük Millet Meclisi (TBMM), 23 Nisan 1920'de Osmanlı Devleti'nin İtilaf Devletleri'nce 
işgaline direniş göstermek üzere Türk milletinin ortaya koyduğu irade ile kurulan, asli görevi yürütmeyi denetlemek olan ve 
yasama erkini kullanan Türkiye Cumhuriyeti'nin anayasal devlet organıdır. "Egemenlik, kayıtsız şartsız milletindir" 
ilkesi Türkiye Büyük Millet Meclisi'nin varoluşunun temel dayanağını oluşturur.</p>

<p>Halihazırda tali kurucu iktidar olan TBMM, diğer anayasal devlet organlarından üstün değildir. Yasama yetkisi, 
yasa veya kanun yapma yetkisidir. Yasalar anayasaya aykırı olamaz. TBMM'nin anayasada da değişiklik yapma yetkisi bulunsa da 
bu yetki de Anayasa'nın Başlangıç bölümünde yer alan anlayışla ve anayasal bütünlüğe uygun olarak hareket etme ve ancak bu çerçeve 
içerisinde Anayasa'da değişiklik yapabilme ile sınırlıdır ve bu çerçevede meşruiyet kazanır.</p>
                
Anayasa'nın 6. maddesinde yer alan “Hiçbir kimse veya organ kaynağını Anayasa’dan almayan bir Devlet yetkisini kullanamaz.” 
ifadesiyle yasama organı olan TBMM'nin, kendisinin yasal dayanağı olan anayasanın bütününü veya temel ilkelerini reddederek yeni 
bir anayasa yapma yetkisi yoktur.</td> 
</tr>
<tr>
<td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/o_ocdqYwKfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr></table><br>
                   
<table style= width:1425;" border="12" bgcolor="white" align="center">
    <tr>
    <td> <div> <img class="div_1" src="images/ısulogo.png" width:"50" height:"25" >  </div> </td>
    <td> <div> <img class="div_2" src="images/edevlet2.png" width:"50" height:"25"><td align="center"> <b> E-Devlet</b></td> </div> </td>
    <td> <div> <img class="div_3" src="images/tbmmlogo.png" width:"50" height:"25">
    
        <td align="center">  Türkiye <br>Büyük <br>Millet<br>Meclisi</td>
    
    </div> </td>
    </tr>
    </table>
    </body>
    </html>