<html>
    <head>
        <title>Videolar</title>
    </head>
    
        <style type="text/css">
            table{border:5px, grey;}
            tr{border:none;}
            td{border:none;}
            a{color:black;}
            a:link {
                color: white;    
                text-decoration: none;
            }
            
            a:hover {
                color: #F0F8FF;
                background-color:purple;
                text-decoration: underline;
            }
            
            .ustresim{opacity: 0.2;}


            .video{
             margin: 10px;
              }
            
            
             .div_1 {
                    float: left;
                    width: 200px;
                    height: 100px;
                    margin: 10px;;
                }
            .div_2 {
                    float: center;
                    width: 200px;
                    height: 100px;
                    margin: 10px;;
                }
            .div_3 {
                    float: right;
                    width: 200px;
                    height: 100px;
                    margin: 10px;;
                }
            </style>

    <body bgcolor="#ea4b3c">

       <div align="center">

            <img class="ustresim" src="images/üstresim.jpg" width="1425" align="center" height="350" >
        </div>
        
        <div align="center">
            <th> <a href="anasayfa.html">ANASAYFA</a> </th>
            <th> <a href="tarihce.html">TARİHÇE</a> </th>
            <th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
            <th> <a href="videolar.html">VİDEOLAR</a> </th>
            <th> <a href="iletişim.html">İLETİŞİM</a> </th>
        </div>

        <table  width "1425"; border="12" bgcolor="white" align="center"><br>
            <tr>
                <td>
                     <div align="left"> <iframe class="video" width="680" height="320" src="https://www.youtube.com/embed/OtZv18sqHAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                </td>
                <td>
                    <div align="right"> <iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/loczVPvOM3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 
               </td>
            </tr>


                <tr>
                    <td>
                         <div align="left"><iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/tCRSciFKI1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                    </td>
                    <td>
                        <div align="right"> <iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/w7FaznqeiEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </td>
                </tr>


        </table><br>

        <table style= width:1425;" border="12" bgcolor="white" align="center">
            <tr>
            <td> <div> <img class="div_1" src="images/ısulogo.png" width:"50" height:"25" >  </div> </td>
            <td> <div> <img class="div_2" src="images/edevlet2.png" width:"50" height:"25"><td align="center">E-Devlet</td></div> </td>
            <td> <div> <img class="div_3" src="images/tbmmlogo.png" width:"50" height:"25" >
              
                <td align="center">Türkiye <br> Büyük <br> Millet <br> Meclisi</td>
               
           
            </div> </td>
            </tr>
            </table>


    </body >

</html>
